systemProp.sonar.projectKey=SB05-T2-HRBank
systemProp.sonar.projectName=SB05-T2-HRBank
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.token=squ_b01c2d30ec7b37d033810b8c848b95249840183a